# .tmux.conf - Evelyn King

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Also start new windows in the current directory
bind c new-window -c "#{pane_curent_path}"

# Switch panes using alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse mode (tmux 2.1 and above)
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# Catppuccin theme
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @catppuccin_flavor 'mocha'

# Initialize TMUX plugin manager
# Keep at the bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'

