# shellcheck shell=bash
layout_micromamba() {
  local environment_name=${1:-$(basename "${PWD}")}
  local active_environment="${CONDA_PREFIX##*/}"

  if [[ "${active_environment}" != "${environment_name}" ]]; then
    local shell="bash"
    if [[ "${DIRENV_SHELL:-}" == "zsh" || -n "${ZSH_VERSION:-}" ]]; then
      shell="zsh"
    elif [[ "${DIRENV_SHELL:-}" == "bash" || -n "${BASH_VERSION:-}" ]]; then
      shell="bash"
    fi

    eval "$(micromamba shell hook --shell=${shell})"
    micromamba activate "${environment_name}"
  fi
}
