# .tmux.conf - Cameron King

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse mode (tmux 2.1 and above)
set -g mouse on

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour7 fg=colour16 dim'
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour24] %d/%m/%y #[fg=colour255,bg=colour32] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

