# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
$altbrowser = uwsm app -- google-chrome-stable --new-window --ozone-platform=wayland
$webapp = $altbrowser --app

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, B, Chromium Browser, exec, $altbrowser
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Discord, exec, omarchy-launch-or-focus vesktop "uwsm app -- vesktop"
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://mail.google.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"

# agent-cli
bind = SUPER SHIFT, R, exec, "$HOME/local-praxis/codes/external/agent-cli/scripts/linux-hotkeys/toggle-transcription.sh"
bind = SUPER SHIFT, A, exec, "$HOME/local-praxis/codes/external/agent-cli/scripts/linux-hotkeys/toggle-autocorrect.sh"
bind = SUPER SHIFT, V, exec, "$HOME/local-praxis/codes/external/agent-cli/scripts/linux-hotkeys/toggle-voice-edit.sh"
