# Application bindings
$terminal = uwsm app -- alacritty
# $browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$browser = uwsm app -- zen-browser --browser --ozone-platform=wayland --enable-features=UseOzonePlatform,WebRTCPipeWireCapturer
$webapp = uwsm app -- google-chrome-stable --new-window --ozone-platform=wayland --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, G, Discord, exec, uwsm app -- discord
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden-desktop

bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, $webapp="https://gemini.google.com"
bindd = SUPER, C, Calendar, exec, $webapp="https://calendar.google.com/"
bindd = SUPER, E, Email, exec, $webapp="https://mail.google.com"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
# bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
bindd = SUPER SHIFT, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER ALT, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"
